<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NR's Cafe</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaQuery.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
     <!-- ...............Navbar section start..................... -->
     <nav class="myNav">
        <div class="header">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="where.html">Where</a></li>
          </ul>
        </div>
      </nav>
      <!-- ...............Navbar section end..................... -->
  
      <!-- .................Image section start..............................-->
      <div class="image1">
              <img src="images/img1.jpg" alt="" />
        <p class="timing"><b>Open from 6am to 5pm</b></p>
        <p class="address"><b>15 Adr Street 5015</b></p>
        <h1 class="heading">
          the<span><br />Cafe</span>
        </h1>
      </div>
      <!-- .................Image section end ..............................-->
  
      <!-- ...................About section start..............-->
      <div class="about" id="about">
        <h3 class="heading2">ABOUT THE CAFE</h3>
        <p class="para1">
          The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit
          amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  
          <br /><br />In addition to our full espresso and brew bar menu, we serve
          fresh made-to-order breakfast and lunch sandwiches, as well as a
          selection of sides and salads and other good stuff.
        </p>
  
        <br />
        <div class="box"></div>
        <blockquote class="para2">
          <i
            >"Use products from nature for what it's worth - but never too early,
            nor too late." Fresh is the new sweet. </i
          ><br /><br />Chef, Coffeeist and Owner: Liam Brown
        </blockquote>
  
        <div class="image2">
          <img src="images/img2.jpg" alt="" />
          <p class="opening"><b>Opening hours: </b>everyday from 6am to 5pm.</p>
          <p class="address1"><b>Address: </b>15 Adr street, 5015, NY</p>
        </div>
      </div>
      <!-- ...................About section end..............-->
  
      <script src="index.js"></script>
    </body>
    </html>